{
  "name": "front-end",
  "version": "1.0.0",
  "description": "the front-end of the web app",
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "Luc Joosten",
  "license": "ISC",
  "dependencies": {
    "vue-router": "^3.1.3"
  }
}
